filters:
  and:
    - file.folder == "Inizio/Personaggi"
views:
  - type: table
    name: Table
    order:
      - file.name
      - fisici
      - Aspetto
      - Carattere
      - Carisma
      - Clan
      - Costituzione
      - Cronaca
      - Destrezza
      - Forza
      - Generazione
      - Giocatore
      - Intelligenza
      - Natura
      - Nome
      - Percezione
      - Persuasione
      - Prontezza
      - Tipo
  - type: cards
    name: View
    order:
      - file.name
      - Affiliazione
      - Aspetto
      - Carattere
      - Carisma
      - Clan
      - Costituzione
